@import "normalize";

html, body
	font-family: 'Lato', sans-serif

.container
	max-width: 1200px
	position: relative
	margin: auto

.header
	background: url('../img/header/header-bg.jpg') center/ cover no-repeat
	height: 800px

	&__list
		padding-top: 35px;
		list-style: none
		display: flex
		justify-content: center
		align-items: center
		max-width: 620px
		margin: auto
		

	&__item
		margin: 0
		padding: 0

	&__item:not(:last-child)
		margin-right: 65px

	&__ancore
		text-decoration: none
		color: #4d4959
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2px

		&:hover
			text-decoration: underline

.about-us
	max-width: 1080px
	margin: auto
	text-align: center
	padding: 117px 0 142px 0

	&__title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px
		margin: 35px auto

	&__text
		color: #848789
		font-size: 18px
		font-weight: 400
		line-height: 34px
		margin: 0

.vintage
	display: flex
	
	&__left
		width: 66.7%;

	&__right
		width: calc(100%/3)
		display: flex
		flex-direction: column
	
	&__img
		padding-top: 20px;

	&__right-top
		height: calc(100% - (100%/3))
		text-align: center
		position: relative
	
	&__triangle
		position: absolute
		bottom: -10px
		left: calc(50% - 40px)
		width: 0;
		height: 0;
		border-left: 40px solid transparent
		border-right: 40px solid transparent
		border-top: 40px solid #fff

	&__right-title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px
		margin: 31px 0 26px 0
	
	&__right-text
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: left
		max-width: 90%
		margin: auto

	&__right-bottom
		height: calc(100%/3)

	&__right-bottom img
		width: 100%

	&__left img
		width: 100%

.boriosa
	display: flex
	position: relative
	top: -3px
	
	&__img
		padding-top: 20px;

	&__left
		width: calc(100%/3)
		display: flex
		flex-direction: column
	
	&__left-top
		text-align: center;
		height: calc(100% - (100%/3))

	&__left-bottom
		height: calc(100%/3)

	&__left-bottom img
		width: 100%
	
	&__left-title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px
		margin: 31px 0 26px 0

	&__left-text
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: left
		max-width: 90%
		margin: auto

	&__right
		width: 66.7%;

	&__right img
		width: 100%;
.hulot
	display: flex
	position: relative
	top: -6px

	&__left,
	&__center,
	&__right
		width: calc(100%/3)

	&__left img,
	&__right img
		width: 100%

	&__center
		text-align: center

	&__img
		padding-top: 25px;

	&__title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px
		margin: 20px 0 26px 0

	&__text
		color: #848789
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-align: left
		max-width: 90%
		margin: auto

	&__center-top
		height: 66%

	&__center-bottom
		height: calc(100%/3)

	&__center-bottom img
		width: 100%

.twitter
	max-width: 1040px
	margin: auto
	text-align: center
	padding-top: 114px
	padding-bottom: 165px;

	&__icon img
		max-width: 32px
		margin: auto

	&__title
		color: #353738
		font-size: 18px
		font-weight: 700
		letter-spacing: 1.8px
		margin: 37px 0 27px 0

	&__time
		color: #848789
		font-weight: 300
		letter-spacing: 1.8px

	&__text
		color: #848789
		font-size: 24px
		font-style: italic
		line-height: 34px

.slick-slide:focus
	outline: none

.slick-slide:hover
	cursor: pointer

.slick-dots
	bottom: -120px !important

.slick-dots li
	width: 11px !important
	height: 11px !important

.slick-dots li button
	padding: 0
	width: 11px !important
	height: 11px !important
	border-radius: 50%
	background: #fff
	border: 1px solid #a9afb3 !important
	
.slick-dots .slick-active button
	background-color: #a9afb3 !important
	
.slick-dots li button:before
	content: '' !important
	width: 11px !important
	height: 11px !important

.shop
	display: flex

	&__left-top
		display: flex

	&__right-top
		height: 50%

	&__right-top img
		height: 100%

	&__left,
	&__center,
	&__right
		width: calc(100%/3)

	&__center
		display: flex

	&__right-bottom
		display: flex

	&__left-top img,
	&__center img,
	&__right-bottom img
		width: 50%

	&__left-bottom img,
	&__right-top img
		width: 100%
	
	&__footer
		display: flex
		justify-content: center
		align-items: center
		height: 200px
		background-color: #282f35
		text-align: center
		margin-bottom: 600px;

	&__btn
		text-decoration: none
		width: 300px
		color: #fff
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.8px
		border: 1px solid rgba(255, 255, 255, 0.5)
		display: block
		padding: 16px 0

		&:hover
			background-color: #fff
			color: #282f35
			transition: all .3s